{
  "name": "x9",
  "version": "1.0.0",
  "description": "Base de dados da Quadra! Nosso informante",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "migrate": "sequelize db:migrate",
    "db:create": "sequelize db:create"
  },
  "author": "SuaQuadra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.3",
    "sequelize": "^6.15.1",
    "sequelize-cli": "^6.4.1"
  }
}
